# meet_example

./: README.md  pom.xml
auto-code/: pom.xml
feign-test/: pom.xml
security-test/: pom.xml
security-test/src/main/java/io/github/zhoujunlin94/example/security/: SecurityTestApplication.java
security-test/src/main/java/io/github/zhoujunlin94/example/security/config/: WebSecurityConfig.java
security-test/src/main/java/io/github/zhoujunlin94/example/security/constant/: Constant.java
security-test/src/main/java/io/github/zhoujunlin94/example/security/controller/: TestController.java
security-test/src/main/java/io/github/zhoujunlin94/example/security/filter/: JwtAuthenticationTokenFilter.java
security-test/src/main/java/io/github/zhoujunlin94/example/security/pojo/: MeetSecurityUser.java
security-test/src/main/java/io/github/zhoujunlin94/example/security/service/: MeetSecurityUserDetailsService.java  RbacAuthorityService.java
security-test/src/main/java/io/github/zhoujunlin94/example/security/util/: JwtTokenUtil.java
security-test/src/main/java/io/github/zhoujunlin94/example/security/web/: MeetAccessDeniedHandler.java  MeetAuthenticationEntryPoint.java  MeetAuthenticationFailureHandler.java  MeetAuthenticationSuccessHandler.java  MeetLogoutSuccessHandler.java
security-test/src/main/resources/: rest-api.http  security-test.keystore
web-test/: pom.xml
web-test/src/main/java/io/github/zhoujunlin94/example/web/: WebTestApplication.java
web-test/src/main/java/io/github/zhoujunlin94/example/web/config/: RetryConfig.java  WebMVCConfiguration.java
web-test/src/main/java/io/github/zhoujunlin94/example/web/config/json/: ConvertIntegerSerializer.java
web-test/src/main/java/io/github/zhoujunlin94/example/web/controller/: EchoController.java  EventController.java
web-test/src/main/java/io/github/zhoujunlin94/example/web/event/: UserRegisterEvent.java
web-test/src/main/java/io/github/zhoujunlin94/example/web/event/service/: CouponService.java  EmailService.java  UserService.java
web-test/src/main/java/io/github/zhoujunlin94/example/web/extpoint/initializer/: DemoApplicationContextInitializer.java
web-test/src/main/java/io/github/zhoujunlin94/example/web/extpoint/listener/: DemoStartedApplicationListener.java  DemoStartingApplicationListener.java
web-test/src/main/java/io/github/zhoujunlin94/example/web/extpoint/postprocessor/: DemoBeanFactoryPostProcessor.java  DemoBeanPostProcessor.java
web-test/src/main/java/io/github/zhoujunlin94/example/web/extpoint/runner/: DemoApplicationRunner.java
web-test/src/main/java/io/github/zhoujunlin94/example/web/vo/: UserVO.java
web-test/src/main/resources/: application.yaml  config.properties  logback.xml  rest-api.http
web-test/src/main/resources/templates/: Model.java.ftl
web-test/src/test/java/io/github/zhoujunlin94/example/web/: GuavaTest.java  RetryBean.java  RetryTest.java  StringTest.java
web-test/src/test/java/io/github/zhoujunlin94/example/web/spring/applicationcontext/: ApplicationContextTest01.java  ApplicationContextTest02.java
web-test/src/test/java/io/github/zhoujunlin94/example/web/spring/autowired/: TestAutowired.java  TestAutowired02.java
web-test/src/test/java/io/github/zhoujunlin94/example/web/spring/bean/: BeanTest01.java  LifeCycleBean.java
web-test/src/test/java/io/github/zhoujunlin94/example/web/spring/beanfactory/: BeanFactoryTest01.java
web-test/src/test/java/io/github/zhoujunlin94/example/web/spring/beanfactorypostprocessor/: BeanFactoryPostProcessorTest01.java  Config.java  MyAtBeanPostProcessor.java  MyComponentScanPostProcessor.java  MyMapperPostProcessor.java
web-test/src/test/java/io/github/zhoujunlin94/example/web/spring/beanpostprocessor/: Bean1.java  Bean2.java  Bean3.java  Bean4.java  BeanPostProcessorTest01.java  DigInAutowiredBeanPostProcessor.java
web-test/src/test/java/io/github/zhoujunlin94/example/web/spring/circularreference/: AService.java  AServiceAspect.java  BService.java  CService.java  TestCircularReference.java
web-test/src/test/java/io/github/zhoujunlin94/example/web/spring/eventlistener/: TestEventListener.java  TestEventMulticaster.java
web-test/src/test/java/io/github/zhoujunlin94/example/web/spring/factorybean/: Bean1.java  Bean1FactoryBean.java  Bean1PostProcessor.java  Bean2.java  TestFactoryBean.java
web-test/src/test/java/io/github/zhoujunlin94/example/web/spring/indexed/: Bean1.java  Bean2.java  Bean3.java  TestIndexed.java
web-test/src/test/java/io/github/zhoujunlin94/example/web/spring/internalinterface/: MyBean.java  MyConfig.java  TestInternalInterface.java
web-test/src/test/java/io/github/zhoujunlin94/example/web/spring/scope/: Bean4Application.java  Bean4Request.java  Bean4Session.java  E.java  F1.java  F2.java  F3.java  F4.java  TestController.java  TestScope01.java  TestScope02.java
web-test/src/test/java/io/github/zhoujunlin94/example/web/spring/value/: TestValue.java
web-test/src/test/java/io/github/zhoujunlin94/example/web/springboot/autoconfiguration/: TestAOPAutoConfiguration.java  TestAutoConfiguration.java  TestDataSourceAutoConfiguration.java  TestMyAutoConfiguration.java  TestWebAutoConfiguration.java
web-test/src/test/java/io/github/zhoujunlin94/example/web/springboot/condition/: TestCondition.java
web-test/src/test/java/io/github/zhoujunlin94/example/web/springboot/main/: Step01.java  Step02.java  TestSpringApplication.java
web-test/src/test/java/io/github/zhoujunlin94/example/web/springboot/sub/: Bean10.java
web-test/src/test/java/io/github/zhoujunlin94/example/web/springboot/tomcat/: HelloServlet.java  TestTomcat.java
web-test/src/test/java/io/github/zhoujunlin94/example/web/template/: TemplateGenerator.java
web-test/src/test/java/org/springframework/boot/: Step03.java  Step04.java
web-test/src/test/resources/: application.properties  application.yaml  b01.xml  b02.xml  banner1.txt  bean01.xml  messages_en_US.properties  messages_zh_CN.properties  step03.properties
web-test/src/test/resources/static/: test1.html  test2.html
web-test/src/test/resources/templates/: test3.ftl  view1.ftl  view2.ftl
(+339 files in other folders)
