<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.zhoujunlin94</groupId>
    <artifactId>meet_example</artifactId>
    <version>1.0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>jpa-test</module>
        <module>mybatisplus-test</module>
        <module>rabbitmq-test</module>
        <module>seata-test</module>
        <module>security-test</module>
        <module>web-test</module>
        <module>websocket-test</module>
        <module>mqtt_test</module>
    </modules>

    <properties>
        <meet.version>1.1.9</meet.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.zhoujunlin94</groupId>
                <artifactId>meet</artifactId>
                <version>${meet.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.zhoujunlin94</groupId>
                <artifactId>meet-web</artifactId>
                <version>${meet.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhoujunlin94</groupId>
                <artifactId>meet-feign</artifactId>
                <version>${meet.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhoujunlin94</groupId>
                <artifactId>meet-tk_mybatis</artifactId>
                <version>${meet.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhoujunlin94</groupId>
                <artifactId>meet-redis</artifactId>
                <version>${meet.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>